<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifest Academy</title>
    <link rel="icon" type="image/x-icon" href="Assets/icons8-dj-50.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ranga:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16835064095"> </script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16835064095'); </script>
</head>
<body>
    <!-- Navbar -->
    <header>
        <div>
            <a href="./index.html"><img id="logo" src="./Assets/manifestLogo.png" alt="Logo for Manifest Academy"></a>
        </div>
        <nav id="nav">
            <a href="./about.html">About</a>
            <a href="./maad.html">MAAD: Artist Development</a>
            <a href="./impact.html">Impact</a>
            <a href="./events.html">Events</a>
            <a href="./support.html">Support Us</a>
            <a href=".contact.html">Contact</a>
            <a id="donateBtn" href="./donate.html">DONATE NOW</a>
        </nav>
        <a id="navToggle" href="javascript:void(0);" class="icon" onclick="toggleNav()">
            <i class="fa fa-bars"></i>
        </a>
  </header>
  <nav id="mobileNav">
        <a href="./about.html" onclick="toggleNav()">About</a>
        <a href="./maad.html" onclick="toggleNav()">MAAD: Artist Development</a>
        <a href="./impact.html" onclick="toggleNav()">Impact</a>
        <a href="./events.html" onclick="toggleNav()">Events</a>
        <a href="./support.html" onclick="toggleNav()">Support Us</a>
        <a href="./contact.html" onclick="toggleNav()">Contact</a>
        <a id="mobileDonateBtn" target="_blank" href="./donate.html" onclick="toggleNav()">DONATE NOW</a>
  </nav>
  <aside id="consultModal">
        <a id="consultClose" href="javascript:void(0);" class="icon" onclick="closeConsult(this)">
          <p>CLOSE &nbsp;&nbsp;<i class="fa-regular fa-x"></i></p>
        </a>
        <form action="" method="POST" style="width: 90%; max-width: 600px;">
          <div class="mb-3 row">
            <div class="col-6">
              <label for="name" class="form-label">Your Name</label>
              <input type="name" name="name" class="form-control" id="name" required>
            </div>
            <div class="col-6">
              <label for="phone" class="form-label">Phone #</label>
              <input type="phone" name="phone" class="form-control" id="phone" required>
            </div>
          </div>
          <div class="mb-3 row">
            <div class="col-6">
              <label for="email" class="form-label">Email</label>
              <input type="email" name="email" class="form-control" id="email" required>
            </div>
            <div class="col-6">
              <label for="date" class="form-label">Event Date</label>
              <input type="date" name="date" class="form-control" id="date" required>
            </div>
          </div>
          <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea name="description" id="description" style="height: 150px; width: 100%;" placeholder="How can we help you today..."></textarea>
          </div>
          <button type="submit" class="btn btn-secondary" disabled>Submit</button>
        </form>
  </aside>
  <section id="about" class="hero">
    <div id="aboutContent" alt="Manifest Academy Logo">
      <div class="heroLeft d-flex flex-column align-items-center align-items-md-start" style="color: white;">
          <div class="heroTitle">ABOUT</div>
          <div class="heroSubtitle">MANIFEST ACADEMY</div> 
          <p class="heroText" style="margin-top: 1rem;">We believe every young artist deserves access to professional creative arts instruction, mentorship, and real performance opportunities. Through Manifest Academy Artist Development (MAAD), we provide youth ages 8–19 with a structured pathway from recording arts to publishing to the stage at no cost to participants, with cohorts offered based on program capacity.</p>
          <div class="d-flex flex-column flex-md-row justify-content-md-evenly">
            <a href="" class="heroBtn">DONATE NOW</a>
            <a href="" class="heroBtn" style="background-color: red; color: white; font-weight: 700;">SIGN UP</a>
          </div>
      </div>
      <div class="w-50 d-none d-md-block"></div>
    </div>
  </section>
  <section id="whatwedo" class="d-flex flex-column flex-md-row">
    <div id="whatwedoLeft">
      <span>OUR</span><br><span>STORY</span>
    </div>
    <div id="whatwedoRight">
      <p><strong>Manifest Academy</strong> was founded to address gaps in access to high-quality creative arts education in Las Vegas. Our organization has delivered instruction, workshops, and public showcases across Clark County in collaboration with schools, juvenile detention centers, public agencies, and community venues. To strengthen clarity, consistency, and sustainability, Manifest Academy consolidated its work into a single flagship program: Manifest Academy Artist Development <span style="color: red;">(MAAD)</span>.</p>
      <div class="d-flex flex-column flex-md-row justify-content-center align-items-center">
        <img src="./Assets/maadLogo.png" alt="Logo for MAAD" height="150" width="300">
        <img src="./Assets/maadLogoSlim.png" alt="Logo for MAAD" height="52px" width="300" style="margin-bottom: 30px;">
      </div>
    </div>
  </section>
  <section id="imgTiles" class="d-flex flex-column flex-md-row">
    <div id="tilesLeft" class="d-flex">
      <div class="imgTile" style="background-image: url('./Assets/hawaiianshirtMaleSinger.jfif'); background-position: 0px -20px;"></div>
      <div class="imgTile" style="background-image: url('./Assets/fedoraMaleSinger.webp'); background-position-y: -20px;"></div>
      <div class="imgTile" style="background-image: url('./Assets/invasionHost.webp'); background-size: unset; background-position: -246px -200px;"></div>
    </div>
    <div id="tilesRight" class="d-flex">
      <div class="imgTile" style="background-image: url('./Assets/invasionDncGrp.jfif');"></div>
      <div class="imgTile" style="background-image: url('./Assets/bubbleteaBraids.webp');"></div>
      <div class="imgTile" style="background-image: url('./Assets/orangeHatRapper.webp');"></div>
    </div>
  </section>
  <section id="ourapproach" class="d-flex flex-column flex-md-row">
    <div class="order-md-2 d-flex flex-column align-items-center">
      <div class="pb-5 text-end">
        <span class="howitworksTitle">OUR</span><br>
        <span class="howitworksTitle">APPROACH</span>
      </div>
      <div id="homeVidThumb" style="background-image: url(./Assets/homeVidThumb.webp);"></div>
    </div>
    <div class="order-md-1 d-flex flex-column">
      <div class="d-flex flex-column p-3">
        <span class="phaseTitle">Professional Teaching Artists</span>
        <span class="phaseDetails">
          Youth learn from experienced creatives who teach industry-level skills with mentorship and accountability.
        </span>
      </div>
      <div class="d-flex flex-column p-3">
        <span class="phaseTitle">Cohort-Based Structure</span>
        <span class="phaseDetails">
          Participants grow together in a structured group model that builds consistency, and progress over time.
        </span>
      </div>
      <div class="d-flex flex-column p-3">
        <span class="phaseTitle">Publishing and Public Performance</span>
        <span class="phaseDetails">
          Each cohort creates work that is prepared for publishing and presented in a real performance setting to build professional readiness.
        </span>
      </div>
      <div class="d-flex flex-column p-3">
        <span class="phaseTitle">Measurable Evaluation</span>
        <span class="phaseDetails">
          We track attendance, completion, and creative milestones to document growth and improve outcomes.
        </span>
      </div>
      <div class="d-flex flex-column p-3">
        <span class="phaseTitle">Community Partnerships</span>
        <span class="phaseDetails">
          Public Showcases + Publishing
        </span>
      </div>
    </div>
  </section>
  <section id="boardHero">
    </div>
  </section>
  <section id="founder" class="d-flex flex-column flex-md-row" style="max-width: 1200px; margin: auto; padding: 5rem 0;">
    <div class="bio d-flex flex-column" style="padding: 0 4rem; max-width: 800px;">
      <div class="d-flex flex-column flex-md-row">
        <img src="./Assets/robSuit.png" alt="Fouder Rob Lacy" style="height: 12rem; width: 12rem; border-radius: 50%;">
        <div>
          <h3>Founder</h3>
          <p>Robert Lacy is a dynamic youth advocate and the Founder & CEO of Manifest Academy, dedicated to empowering young musicians in Las Vegas, Nevada. With over 20 years of experience as a teacher, mentor, music producer, and event planner, he has become a driving force in creating accessible opportunities for youth to explore their artistry, build confidence, and pursue their goals.</p>
        </div>
      </div>
      <div>
        <p>As a vocalist and multi instrumentalist, Robert brings both musicianship and real world industry insight into every program he leads. He began youth programming at age 19 with the Boys and Girls Clubs of Los Angeles Harbor and has since devoted his career to guiding the next generation through music classes, workshops, and mentorship experiences that connect creativity with skill development and professional readiness. Through his leadership and hands on approach, countless students have grown as artists and leaders, with many continuing into music careers and positive community impact.</p>
      </div>
    </div>
    <div class="directorList">
      <h3>Board of Directors</h3>
      <div class="director">
        <h5>Anise Hauser</h5>
        <h5>Secretary</h5>
      </div>
      <div class="director">
        <h5>Anise Hauser</h5>
        <h5>Secretary</h5>
      </div>
      <div class="director">
        <h5>Anise Hauser</h5>
        <h5>Secretary</h5>
      </div>
      <div class="director">
        <h5>Anise Hauser</h5>
        <h5>Secretary</h5>
      </div>
    </div>
  </section>
  <footer class="d-flex flex-column">
    <div class="d-flex flex-column flex-md-row justify-content-md-between align-items-center" style="border-bottom: 2px solid red;">
      <div id="footerRt" class="order-md-3">
        <a id="footerBtn" href="">DONATE NOW</a>
      </div>
      <div id="footerLt" class="d-flex flex-column order-md-1">
        <img src="./Assets/maadLogoSlim.png" alt="Logo for Manifest Academy">
        <p>Manifest Academy is a Las Vegas 501(c)(3) nonprofit providing youth ages 8–19 with creative arts instruction, mentorship, and performance opportunities through MAAD.</p>
      </div>
      <div id="footerCt" class="d-flex order-md-2">
        <div class="d-flex flex-column p-3">
          <a href="./about.html">About</a>
          <a href="./maad.html">MAAD: Artist Development</a>
          <a href="./impact.html">Impact</a>
        </div>
        <div class="d-flex flex-column p-3">
          <a href="./events.html">Events</a>
          <a href="./support.html">Support Us</a>
          <a href="./contact.html">Contact</a>
        </div>
      </div>
    </div>
    <div class="d-flex flex-column flex-md-row justify-content-md-between" style="margin-top: 10px;">
      <p id="copyright">&copy; 2024 Manifest Academy Las Vegas, Inc.</p>
      <div id="socials">
        <a class="socialLink" href="https://www.youtube.com/@manifest.academy"><i class="fa-brands fa-youtube"></i></a>
        <a class="socialLink" style="padding: 5px 14px;" href="https://www.instagram.com/manifest.academy/"><i class="fa-brands fa-instagram"></i></a>
        </a>
      </div>
    </div>
  </footer>
  <!-- <div id="footerBtn"><a target="_blank" href="./donate.html">DONATE</a></div>
  <aside>Built by Santos Web Technologies</aside>  -->
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>